<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Save Medicine</title>
</head>

<body>

	<div class="container">
	
		<h3>Medicine Directory</h3>
		<hr>
		
		<p class="h4 mb-4">Save Medicine</p>
	
		<form action="#" th:action="@{/medicines/save}"
						 th:object="${medicine}" method="POST">
		
			<!-- Add hidden form field to handle update -->
			<input type="hidden" th:field="*{medicineId}" />
			
			<input type="text" th:field="*{medicineName}"
					class="form-control mb-4 col-4" placeholder="Medicine Name" required autofocus="autofocus">

			<input type="text" th:field="*{medicinePrice}"
					class="form-control mb-4 col-4" placeholder="Medicine Price" required autofocus="autofocus">
			
			<select th:field="*{medicineCategory}"
					class="form-control mb-4 col-4" placeholder="Medicine Category">
					<option th:value="'Tablet'" th:text="Tablet"></option>
					<option th:value="'Syrup'" th:text="Syrup"></option>
			</select>
		
			<input type="text" th:field="*{medicineCompany}"
					class="form-control mb-4 col-4" placeholder="Medicine Company" required autofocus="autofocus">

			<input type="text" th:field="*{medicineQuantity}"
					class="form-control mb-4 col-4" placeholder="Medicine Quantity" required autofocus="autofocus">

			<input type="date" th:field="*{manufactureDate}"
					class="form-control mb-4 col-4" placeholder="ManufactureDate" required autofocus="autofocus">

			<input type="date" th:field="*{expiraryDate}"
					class="form-control mb-4 col-4" placeholder="ExpiraryDate" required autofocus="autofocus">

				
			<button type="submit" class="btn btn-info col-2">Save</button>
						
		</form>
	
		<hr>
		<a th:href="@{/medicines/list}">Back to Medicines List</a>
		
	</div>
</body>

</html>










